\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Package Managers are Ubiquitous but \ldots  {}}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{package-managers-are-ubiquitous-but}{{}{1}{Package Managers are Ubiquitous but \ldots {}}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current State of Package Managers}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{current-state-of-package-managers}{{}{1}{Current State of Package Managers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goals}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{goals}{{}{2}{Goals}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach and Aim}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{approach-and-aim}{{}{2}{Approach and Aim}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline of the Talk}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{outline-of-the-talk}{{}{3}{Outline of the Talk}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is \emph  {Package Name} and \emph  {Version}, really?}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{what-is-package-name-and-version-really}{{}{3}{\texorpdfstring {What is \emph {Package Name} and \emph {Version}, really?}{What is Package Name and Version, really?}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Vocabulary Is Messy}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{the-vocabulary-is-messy}{{}{4}{The Vocabulary Is Messy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Where are Packages Kept in the Real-World?}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{where-are-packages-kept-in-the-real-world}{{}{4}{Where are Packages Kept in the Real-World?}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Package Stores in the Real-World}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{local-package-stores-in-the-real-world}{{}{5}{Local Package Stores in the Real-World}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remote Package Stores in the Real-World}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{remote-package-stores-in-the-real-world}{{}{5}{Remote Package Stores in the Real-World}{subsubsection*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.7435pt}\LT@entry 
    {1}{67.76907pt}\LT@entry 
    {1}{90.0885pt}\LT@entry 
    {1}{75.23445pt}\LT@entry 
    {1}{112.40204pt}\LT@entry 
    {1}{65.48111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Store Structures in Our Perspective}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{store-structures-in-our-perspective}{{}{6}{Store Structures in Our Perspective}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stores of Package Managers}{6}{subsubsection*.24}\protected@file@percent }
\newlabel{stores-of-package-managers}{{}{6}{Stores of Package Managers}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {tola} Code for Stores}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{tola-code-for-stores}{{}{7}{\texorpdfstring {\texttt {tola} Code for Stores}{tola Code for Stores}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Versions in the Real-World}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{versions-in-the-real-world}{{}{8}{Versions in the Real-World}{subsubsection*.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.11047pt}\LT@entry 
    {1}{130.37228pt}\LT@entry 
    {1}{265.27725pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.76498pt}\LT@entry 
    {1}{24.99507pt}\LT@entry 
    {1}{34.74434pt}\LT@entry 
    {1}{145.23793pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{106.75023pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advanced Comparators in Package Managers}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{advanced-comparators-in-package-managers}{{}{9}{Advanced Comparators in Package Managers}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples for Advanced Comparators}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{examples-for-advanced-comparators}{{}{9}{Examples for Advanced Comparators}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Version Logic: A Formal Foundation}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{version-logic-a-formal-foundation}{{}{10}{Version Logic: A Formal Foundation}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Version Logic is Based on Boolean Logic}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{version-logic-is-based-on-boolean-logic}{{}{10}{Version Logic is Based on Boolean Logic}{subsubsection*.36}{}}
\gdef \LT@iv {\LT@entry 
    {1}{73.3464pt}\LT@entry 
    {1}{187.82317pt}\LT@entry 
    {1}{185.59044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolving constraints with \texttt  {solve\_max}}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{resolving-constraints-with-solve_max}{{}{11}{\texorpdfstring {Resolving constraints with \texttt {solve\_max}}{Resolving constraints with solve\_max}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dependency Resolution}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{dependency-resolution}{{}{11}{Dependency Resolution}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scoring Function \texttt  {f} Candidates}{12}{subsubsection*.42}\protected@file@percent }
\newlabel{scoring-function-f-candidates}{{}{12}{\texorpdfstring {Scoring Function \texttt {f} Candidates}{Scoring Function f Candidates}}{subsubsection*.42}{}}
